﻿// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace mh2mall {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("mh2mall.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string General_Error {
            get {
                return ResourceManager.GetString("General_Error", resourceCulture);
            }
        }
        
        internal static string Menu_TopLabel {
            get {
                return ResourceManager.GetString("Menu_TopLabel", resourceCulture);
            }
        }
        
        internal static string Menu_Start {
            get {
                return ResourceManager.GetString("Menu_Start", resourceCulture);
            }
        }
        
        internal static string Menu_Products {
            get {
                return ResourceManager.GetString("Menu_Products", resourceCulture);
            }
        }
        
        internal static string Menu_DigitalProduct {
            get {
                return ResourceManager.GetString("Menu_DigitalProduct", resourceCulture);
            }
        }
        
        internal static string Menu_Info {
            get {
                return ResourceManager.GetString("Menu_Info", resourceCulture);
            }
        }
        
        internal static string Menu_Account {
            get {
                return ResourceManager.GetString("Menu_Account", resourceCulture);
            }
        }
        
        internal static string Account_Email {
            get {
                return ResourceManager.GetString("Account_Email", resourceCulture);
            }
        }
        
        internal static string Account_Password {
            get {
                return ResourceManager.GetString("Account_Password", resourceCulture);
            }
        }
        
        internal static string Account_LoginButton {
            get {
                return ResourceManager.GetString("Account_LoginButton", resourceCulture);
            }
        }
        
        internal static string Account_RegisterButton {
            get {
                return ResourceManager.GetString("Account_RegisterButton", resourceCulture);
            }
        }
        
        internal static string Account_ErrorLogin {
            get {
                return ResourceManager.GetString("Account_ErrorLogin", resourceCulture);
            }
        }
    }
}
